\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{contour}{{1}{2}{Part A: Cauchy integral formula and harmonic functions}{equation.3}{}}
\newlabel{CIF}{{2}{2}{Part A: Cauchy integral formula and harmonic functions}{equation.4}{}}
\newlabel{M}{{3}{2}{a)}{equation.6}{}}
\newlabel{begining}{{4}{2}{a)}{equation.7}{}}
\newlabel{answer1b}{{16}{3}{b)}{equation.20}{}}
\newlabel{harmonic_def}{{19}{4}{d)}{equation.25}{}}
\newlabel{ortogonality_harmo}{{23}{5}{d)}{equation.29}{}}
\newlabel{derivatives}{{25}{5}{e)}{equation.32}{}}
\newlabel{first}{{29}{5}{e)}{equation.36}{}}
\newlabel{last}{{32}{6}{e)}{equation.39}{}}
\newlabel{v}{{33}{6}{e)}{equation.40}{}}
\newlabel{derivatives_2}{{42}{7}{f)}{equation.50}{}}
\newlabel{1@xvr}{{}{7}{g)}{equation.54}{}}
\newlabel{1@vr}{{}{7}{g)}{equation.54}{}}
\newlabel{2@xvr}{{}{7}{g)}{equation.56}{}}
\newlabel{2@vr}{{}{7}{g)}{equation.56}{}}
\newlabel{3@xvr}{{}{7}{g)}{equation.58}{}}
\newlabel{3@vr}{{}{7}{g)}{equation.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The contour levels of $u=x$ and $v=y$ is displayed in the left and middle figure respectivly. Where the colour indicates the functional value at a given point, and the black lines show the lines with a constant functional value. For the last figure the colour still indicates the function value, and displays the curve of a constant value. The dashed line is for $v=y$, and the continous lines for $u=x$, we see that the dashed and continous lines always cross orthogonally.\relax }}{8}{figure.caption.55}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g1}{{1}{8}{The contour levels of $u=x$ and $v=y$ is displayed in the left and middle figure respectivly. Where the colour indicates the functional value at a given point, and the black lines show the lines with a constant functional value. For the last figure the colour still indicates the function value, and displays the curve of a constant value. The dashed line is for $v=y$, and the continous lines for $u=x$, we see that the dashed and continous lines always cross orthogonally.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The contour levels of $u=x^2-y^2$ and $v=2xy$ is displayed in the left and middle figure respectivly. Where the colour indicates the functional value at a given point, and the black lines show the lines with a constant functional value. For the last figure the colour still indicates the function value, and displays the curve of a constant value. The dashed line is for $v=2xy$, and the continous lines for $u=x^2-y^2$, we see that the dashed and continous lines always cross orthogonally.\relax }}{8}{figure.caption.57}}
\newlabel{fig:g2}{{2}{8}{The contour levels of $u=x^2-y^2$ and $v=2xy$ is displayed in the left and middle figure respectivly. Where the colour indicates the functional value at a given point, and the black lines show the lines with a constant functional value. For the last figure the colour still indicates the function value, and displays the curve of a constant value. The dashed line is for $v=2xy$, and the continous lines for $u=x^2-y^2$, we see that the dashed and continous lines always cross orthogonally.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The contour levels of $u=\sin {x}\cosh {y}$ and $v=\cos {x}\sinh {y}$ is displayed in the left and middle figure respectivly. Where the colour indicates the functional value at a given point, and the black lines show the lines with a constant functional value. For the last figure the colour still indicates the function value, and displays the curve of a constant value. The dashed line is for $v=\cos {x}\sinh {y}$, and the continous lines for $u=\sin {x}\cosh {y}$, we see that the dashed and continous lines always cross orthogonally.\relax }}{9}{figure.caption.59}}
\newlabel{fig:g3}{{3}{9}{The contour levels of $u=\sin {x}\cosh {y}$ and $v=\cos {x}\sinh {y}$ is displayed in the left and middle figure respectivly. Where the colour indicates the functional value at a given point, and the black lines show the lines with a constant functional value. For the last figure the colour still indicates the function value, and displays the curve of a constant value. The dashed line is for $v=\cos {x}\sinh {y}$, and the continous lines for $u=\sin {x}\cosh {y}$, we see that the dashed and continous lines always cross orthogonally.\relax }{figure.caption.59}{}}
\newlabel{integral}{{49}{9}{a)}{equation.63}{}}
\newlabel{4@xvr}{{}{9}{a)}{equation.63}{}}
\newlabel{4@vr}{{}{9}{a)}{equation.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The contour $C$ defined as $C: \envert {z-3} = 2$ is shown in the complex plane together with the singularities of our integral \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {integral}\unskip \@@italiccorr )}}. The orientation of the contour is shown by the pointing of the arrow. The singularities are displayed as red crosses, while the singularities inside the sine function are displayed as red circles. We see that inside our contour we only have $1$ singularity, which lies at $z=4$.\relax }}{10}{figure.caption.64}}
\newlabel{fig:1Ba}{{4}{10}{The contour $C$ defined as $C: \abs {z-3} = 2$ is shown in the complex plane together with the singularities of our integral \eqref {integral}. The orientation of the contour is shown by the pointing of the arrow. The singularities are displayed as red crosses, while the singularities inside the sine function are displayed as red circles. We see that inside our contour we only have $1$ singularity, which lies at $z=4$.\relax }{figure.caption.64}{}}
\newlabel{s}{{56}{11}{Problem 2: Variational calculus}{equation.72}{}}
\newlabel{EL}{{57}{11}{a)}{equation.74}{}}
\newlabel{EL}{{59}{12}{a)}{equation.76}{}}
\newlabel{2a}{{66}{12}{a)}{equation.83}{}}
