\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{contour}{{1}{2}{Part A: Cauchy integral formula and harmonic functions}{equation.3}{}}
\newlabel{CIF}{{2}{2}{Part A: Cauchy integral formula and harmonic functions}{equation.4}{}}
\newlabel{M}{{3}{2}{a)}{equation.6}{}}
\newlabel{begining}{{4}{2}{a)}{equation.7}{}}
\newlabel{answer1b}{{16}{3}{b)}{equation.20}{}}
\newlabel{harmonic_def}{{19}{4}{d)}{equation.25}{}}
\newlabel{derivatives}{{24}{5}{e)}{equation.31}{}}
