\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{contour}{{1}{2}{Part A: Cauchy integral formula and harmonic functions}{equation.3}{}}
\newlabel{CIF}{{2}{2}{Part A: Cauchy integral formula and harmonic functions}{equation.4}{}}
\newlabel{M}{{3}{2}{a)}{equation.6}{}}
\newlabel{begining}{{4}{2}{a)}{equation.7}{}}
\newlabel{first_riemann}{{5}{2}{a)}{equation.8}{}}
\newlabel{GTI}{{6}{2}{a)}{equation.9}{}}
\newlabel{answer1b}{{16}{4}{b)}{equation.20}{}}
\newlabel{harmonic_def}{{19}{4}{d)}{equation.25}{}}
\newlabel{ortogonality_harmo}{{23}{5}{d)}{equation.29}{}}
\newlabel{derivatives}{{25}{5}{e)}{equation.32}{}}
\newlabel{first}{{29}{6}{e)}{equation.36}{}}
\newlabel{last}{{32}{6}{e)}{equation.39}{}}
\newlabel{v}{{33}{6}{e)}{equation.40}{}}
\newlabel{derivatives_2}{{42}{7}{f)}{equation.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The level curves of $u=x$ and $v=y$ is displayed in the left and middle figure respectively, where the colour indicates the functional value at a given point, and the black lines show the curves for constant values. The same is true for the last figure, but here we have hadded the colour to the constant curves. The dashed line is for $v$, and the continuous lines for $u$, we see that the dashed and continuous lines always cross orthogonally.\relax }}{8}{figure.caption.55}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g1}{{1}{8}{The level curves of $u=x$ and $v=y$ is displayed in the left and middle figure respectively, where the colour indicates the functional value at a given point, and the black lines show the curves for constant values. The same is true for the last figure, but here we have hadded the colour to the constant curves. The dashed line is for $v$, and the continuous lines for $u$, we see that the dashed and continuous lines always cross orthogonally.\relax }{figure.caption.55}{}}
\newlabel{1@xvr}{{}{8}{g)}{equation.54}{}}
\newlabel{1@vr}{{}{8}{g)}{equation.54}{}}
\newlabel{2@xvr}{{}{8}{g)}{equation.56}{}}
\newlabel{2@vr}{{}{8}{g)}{equation.56}{}}
\newlabel{3@xvr}{{}{8}{g)}{equation.58}{}}
\newlabel{3@vr}{{}{8}{g)}{equation.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The level curves of $u=x^2-y^2$ and $v=2xy$ is displayed in the left and middle figure respectively, where the colour indicates the functional value at a given point, and the black lines show the curves for constant values. The same is true for the last figure, but here we have hadded the colour to the constant curves. The dashed line is for $v$, and the continuous lines for $u$, we see that the dashed and continuous lines always cross orthogonally.\relax }}{9}{figure.caption.57}}
\newlabel{fig:g2}{{2}{9}{The level curves of $u=x^2-y^2$ and $v=2xy$ is displayed in the left and middle figure respectively, where the colour indicates the functional value at a given point, and the black lines show the curves for constant values. The same is true for the last figure, but here we have hadded the colour to the constant curves. The dashed line is for $v$, and the continuous lines for $u$, we see that the dashed and continuous lines always cross orthogonally.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The level curves of $u=\sin {x}\cosh {y}$ and $v=\cos {x}\sinh {y}$ is displayed in the left and middle figure respectively, where the colour indicates the functional value at a given point, and the black lines show the curves for constant values. The same is true for the last figure, but here we have hadded the colour to the constant curves. The dashed line is for $v$, and the continuous lines for $u$, we see that the dashed and continuous lines always cross orthogonally.\relax }}{9}{figure.caption.59}}
\newlabel{fig:g3}{{3}{9}{The level curves of $u=\sin {x}\cosh {y}$ and $v=\cos {x}\sinh {y}$ is displayed in the left and middle figure respectively, where the colour indicates the functional value at a given point, and the black lines show the curves for constant values. The same is true for the last figure, but here we have hadded the colour to the constant curves. The dashed line is for $v$, and the continuous lines for $u$, we see that the dashed and continuous lines always cross orthogonally.\relax }{figure.caption.59}{}}
\newlabel{integral}{{49}{10}{a)}{equation.63}{}}
\newlabel{4@xvr}{{}{10}{a)}{equation.63}{}}
\newlabel{4@vr}{{}{10}{a)}{equation.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The contour $C$ defined as $C: \envert {z-3} = 2$ is shown in the complex plane together with the singularities of our integral \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {integral}\unskip \@@italiccorr )}}. The orientation of the contour is shown by the pointing of the arrow. The singularities are displayed as red crosses, while the singularities inside the sine function are displayed as red circles. We see that inside our contour we only have $1$ singularity, which lies at $z=4$.\relax }}{11}{figure.caption.64}}
\newlabel{fig:1Ba}{{4}{11}{The contour $C$ defined as $C: \abs {z-3} = 2$ is shown in the complex plane together with the singularities of our integral \eqref {integral}. The orientation of the contour is shown by the pointing of the arrow. The singularities are displayed as red crosses, while the singularities inside the sine function are displayed as red circles. We see that inside our contour we only have $1$ singularity, which lies at $z=4$.\relax }{figure.caption.64}{}}
\newlabel{s}{{56}{12}{Problem 2: Variational calculus}{equation.72}{}}
\newlabel{EL}{{57}{12}{a)}{equation.74}{}}
\newlabel{EL_2}{{59}{12}{a)}{equation.76}{}}
\newlabel{2a}{{66}{13}{a)}{equation.83}{}}
\citation{Rottmann}
\newlabel{u}{{71}{14}{b)}{equation.89}{}}
\@writefile{brf}{\backcite{Rottmann}{{14}{(document)}{Doc-Start}}}
\citation{Rottmann}
\citation{2b}
\newlabel{2b}{{79}{15}{b)}{equation.97}{}}
\@writefile{brf}{\backcite{Rottmann}{{15}{(document)}{Doc-Start}}}
\citation{sixty_symbols}
\citation{sixty_symbols}
\newlabel{5@xvr}{{}{16}{c)}{equation.101}{}}
\newlabel{5@vr}{{}{16}{c)}{equation.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The approximate path of the light ray is displayed for the scaled positions in the $x-y$-plane. We see that the path traces a parabola, where $x=x_0$ is the $x$-position corresponding to the closest altitude to the ground.\relax }}{16}{figure.caption.102}}
\newlabel{fig:2c}{{5}{16}{The approximate path of the light ray is displayed for the scaled positions in the $x-y$-plane. We see that the path traces a parabola, where $x=x_0$ is the $x$-position corresponding to the closest altitude to the ground.\relax }{figure.caption.102}{}}
\newlabel{6@xvr}{{}{16}{d)}{figure.caption.104}{}}
\newlabel{6@vr}{{}{16}{d)}{figure.caption.104}{}}
\newlabel{7@xvr}{{}{16}{d)}{figure.caption.104}{}}
\newlabel{7@vr}{{}{16}{d)}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A qualitative drawing of what will happen when you look at hot asphalt. The eye intercepts the light ray when looking down at the asphalt. The red dotted line shows where the object is perceived to be located by the eye. The continuous red line shows the actual position of the object emitting the light. The eye is therefore observing something being \textit  {reflected} in the asphalt, even though the light ray never touched the asphalt. In the figure we have indicated the altitude of the minima, which is $(K-n_0)/\gamma n_0$ away from the ground with $x$-coordinate equal to $x_0$. The asphalt is shown spanning in the $z$-diredction, while the light ray only moves in the $x-y$-plane.\relax }}{17}{figure.caption.104}}
\newlabel{fig:2d}{{6}{17}{A qualitative drawing of what will happen when you look at hot asphalt. The eye intercepts the light ray when looking down at the asphalt. The red dotted line shows where the object is perceived to be located by the eye. The continuous red line shows the actual position of the object emitting the light. The eye is therefore observing something being \textit {reflected} in the asphalt, even though the light ray never touched the asphalt. In the figure we have indicated the altitude of the minima, which is $(K-n_0)/\gamma n_0$ away from the ground with $x$-coordinate equal to $x_0$. The asphalt is shown spanning in the $z$-diredction, while the light ray only moves in the $x-y$-plane.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Miraging observed on hot asphalt. Where we expect to see grey asphalt we are actually looking up into the sky. This is due to the bending of the light ray resulting from the temperature dependence on the index of refraction. Image source \cite  {sixty_symbols}.\relax }}{17}{figure.caption.105}}
\@writefile{brf}{\backcite{sixty_symbols}{{17}{7}{figure.caption.105}}}
\newlabel{fig:2d2}{{7}{17}{Miraging observed on hot asphalt. Where we expect to see grey asphalt we are actually looking up into the sky. This is due to the bending of the light ray resulting from the temperature dependence on the index of refraction. Image source \cite {sixty_symbols}.\relax }{figure.caption.105}{}}
\bibdata{citations.bib}
\bibcite{Rottmann}{{1}{}{{}}{{}}}
\bibcite{sixty_symbols}{{2}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
